{
  "name": "flask-stock-visualizer",
  "authors": [
    "Yaro Kaminskiy <yaroslavk@berkeley.edu>"
  ],
  "description": "D3.js tutorial with Flask and vis",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.2.0",
    "jquery": "2.1.1",
    "d3": "3.4.11"
  }
}
